<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProTradeAdvisor</title>
    <meta name="description" content="Professional Trading Signal Provider">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/MPHFRy6KEGQ0huONEb5KD0Bw1uh2/social-images/social-1759948411254-favicon.JPG">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/MPHFRy6KEGQ0huONEb5KD0Bw1uh2/social-images/social-1759948411254-favicon.JPG">
    <meta property="og:title" content="ProTradeAdvisor">
  <meta name="twitter:title" content="ProTradeAdvisor">
  <meta property="og:description" content="Professional Trading Signal Provider">
  <meta name="twitter:description" content="Professional Trading Signal Provider">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
